{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeServe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "AccessTokenSecret": "Slot-Custard-Corridor-Defrost-Primal-Distort",
    "RefreshTokenSecret": "Uncaring-Ducking-Selective-Aghast-Pretzel-Bootie",
    "Issuer": "http://localhost:5042",
    "Audience": "http://localhost:5042"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
